<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context=".WorkActivity"
    tools:showIn="@layout/activity_work">


    <FrameLayout
        android:id="@+id/staff_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8.0"
        android:gravity="center_horizontal"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip" >

        <ImageView
            android:id="@+id/staff"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center_vertical" />

        <ImageView
            android:id="@+id/clef"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center_vertical" />

        <ImageView
            android:id="@+id/note"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center_vertical" />
        <ImageView
            android:id="@+id/note1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center_vertical" />
        <ImageView
            android:id="@+id/note2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center_vertical" />
        <ImageView
            android:id="@+id/note3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center_vertical" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical" >

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip" />

            <TextView
                android:id="@+id/time_elapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_absolute_pitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:text="C0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/keys_layout"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="4.0"
        android:orientation="vertical"
        android:padding="10.0dip" >

        <TextView
            android:id="@+id/txt_display"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/textview_bg"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="等待数据输入"
            android:textIsSelectable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imgButton_reading" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/keyC"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:onClick="onKeyC"
                android:text="C" />

            <Button
                android:id="@+id/keyD"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:onClick="onKeyD"
                android:text="D" />

            <Button
                android:id="@+id/keyE"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:onClick="onKeyE"
                android:text="E" />

            <Button
                android:id="@+id/keyF"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:onClick="onKeyF"
                android:text="F" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="4.0" >

            <Button
                android:id="@+id/keyG"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:onClick="onKeyG"
                android:text="G" />

            <Button
                android:id="@+id/keyA"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:onClick="onKeyA"
                android:text="A" />

            <Button
                android:id="@+id/keyB"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:onClick="onKeyB"
                android:text="B" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
