<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ecnu.leondu.sheetmusic.ReadingActivity"
    tools:showIn="@layout/activity_reading">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="选择谱表"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16dp" />

    <RelativeLayout
        android:id="@+id/rlayout_clefs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_both_clef"
            android:layout_width="60dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/sheet_both_touched" />

        <ImageView
            android:id="@+id/img_treble_clef"
            android:layout_width="60dp"
            android:layout_height="85dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@mipmap/sheet_high_untouched" />

        <ImageView
            android:id="@+id/img_bass_clef"
            android:layout_width="60dp"
            android:layout_height="85dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/sheet_low_untouched" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rlayout_clefs"
        android:layout_centerHorizontal="true"
        android:background="#8c8c8c" />

    <com.ecnu.leondu.sheetmusic.MyView
        android:id="@+id/anim_great"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/img_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/txt_sign1"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:background="#8c8c8c" />

    <TextView
        android:id="@+id/txt_sign1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlayout_notes"
        android:layout_centerHorizontal="true"
        android:text="复音类型"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16dp" />

    <RelativeLayout
        android:id="@+id/rlayout_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_beginning"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_notes_one"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/key_one_touched" />

        <ImageView
            android:id="@+id/img_notes_two"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@mipmap/key_two_untouched" />

        <ImageView
            android:id="@+id/img_notes_three"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/key_three_untouched" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_beginning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#4FC684"
        android:focusableInTouchMode="true"
        android:text="开始练习"
        android:textColor="#FFFFFF" />


</RelativeLayout>
